/********* List View ********/
.view-ctrl {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

/********* List View ********/
.comp-div.list-view {
  width: 100%;
  max-width: 600px;
  margin: auto;
  margin-top: 16px;
}

.list-gen-progress-div {
  width: 100%;
  height: 100%;
  display: flex;
  /* margin: auto; */
  flex-direction: row;
  align-items: center;
  margin-top: 16px;
  overflow: visible;
}


.list-gen-progress {
  flex-grow: 1;
  margin: 0 10px 0 10px;
}

.pokemon-list-div {
  margin: 5px auto 5px 0;
  width: fit-content;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}

.pokemon-list-div:hover {
  transform: scale(1.1);

}

.list-sprite {
  height: 40px;
}

.list-pokemon.added {
  font-weight: bold;
}
/********* Grid View ********/

.grid-view-grid {
  margin: auto;
  margin-top: 16px;
  max-width: 720px;
}

.grid-col-div {
  width: 100%;
  aspect-ratio: 63.5/88;
  border-radius: 2%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  background-color: white;
}

.grid-card {
  height: 100%;
}

.grid-col-div.not-added {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-col-div:hover {
  transform: scale(1.05);
}

.grid-sprite {
  width: 90%;
}

.grid-txt-div {
  width: 100%;
  height: fit-content;
  padding: 1px;
  background-color: white;
  border-top: 2px black solid;
  border-bottom: 2px black solid;
  text-align: center;
  position: absolute;
  bottom: 15px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.grid-txt {
  font-size: 12px;
  font-weight: bold;
}


/********* Add Card ********/
.cont-div.loader {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.add-cards-grid {
  width: fit-content;
  margin: auto;
}

.add-grid-cont {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 12px;
  max-width: 1200px;
  margin: 0 auto;
}

.add-img-div {
  position: relative;
  width: fit-content;
}

.add-img-tick {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.add-img-tick.hidden {
  display: none;
}


.add-img {
  object-fit: contain;
  width: 150px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.add-img.trash {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.add-img:hover {
  transform: scale(1.1);
}